Library_Management/GUI/AccountManagement.xaml

<UserControl x:Class="Library_Management.GUI.AccountManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.GUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="510" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text=" Account Management" FontWeight="Bold" FontFamily="Arial" FontSize="20" Foreground="DimGray" Margin="15,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox FontWeight="Bold" Foreground="DimGray" FontSize="13"
             materialDesign:HintAssist.Hint="Name,ID Search" VerticalAlignment="Center" Width="140" Margin="340,0,5,0" />
            <Button Background="WhiteSmoke" Foreground="DimGray" BorderBrush="{x:Null}" Width="55" Margin="5,0,5,0" Height="25" Padding="0">
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Height="420" Margin="5,5,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"/>
                    <Grid Grid.Row="1" Background="WhiteSmoke">
                        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,328" Text="Information" FontSize="20" FontWeight="Bold" Foreground="DimGray" Height="40" Width="120" TextAlignment="Center"/>
                        <Image Source="/Resources/Natsu.png" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,60"/>
                        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,60,87,278">
                            <materialDesign:PackIcon Kind="AccountOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                            <TextBox IsEnabled="False" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Name" Foreground="Black" Text="Natsu Dragneel" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,110,87,228">
                            <materialDesign:PackIcon Kind="PhoneOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                            <TextBox IsEnabled="False" Padding="0" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Phone number" Foreground="Black" Text="0357857086" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,210,87,128">
                            <materialDesign:PackIcon Kind="HomeOutline" Foreground="DimGray" Width="22" Height="22" VerticalAlignment="Bottom"/>
                            <TextBox IsEnabled="False" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Address" Foreground="Black" Text="Fairytail" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40" Width="150" Margin="20,210,335,128">
                            <materialDesign:PackIcon Kind="AccountBadgeOutline" Foreground="DimGray" Width="22" Height="22" VerticalAlignment="Bottom"/>
                            <TextBox IsEnabled="False" Margin="5,0,0,0" materialDesign:HintAssist.Hint="ID" Foreground="Black" Text="001" FontWeight="Bold" Width="120" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,160,87,178">
                            <materialDesign:PackIcon Kind="EmailOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                            <TextBox IsEnabled="False" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Email" Foreground="Black" Text="18521381@gm.uit.edu.vn" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40" Width="220" Margin="200,260,87,78">
                            <materialDesign:PackIcon Kind="CalendarOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                            <TextBox  IsEnabled="False" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Day Expired" Foreground="Black" Text="26/03/2021" FontWeight="Bold" Width="190" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="40" Width="150" Margin="20,260,335,78">
                            <materialDesign:PackIcon Kind="AccountBadgeOutline" Width="22" Foreground="DimGray" Height="22" VerticalAlignment="Bottom"/>
                            <TextBox  IsEnabled="False" Margin="5,0,0,0" materialDesign:HintAssist.Hint="Account Type" Foreground="Black" Text="VIP" FontWeight="Bold" Width="120" Height="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Background="WhiteSmoke" Height="30">
                        <Button Width="5" Height="25" Margin="2,0,0,0" Background="White" BorderBrush="{x:Null}"/>
                        <TextBlock Width="40" Padding="0" Text="ID" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="DimGray"/>
                        <Button Width="5" Height="25" Margin="2,0,0,0" Background="White" BorderBrush="{x:Null}"/>
                        <TextBlock Width="170" Padding="0" Text="Name" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="DimGray"/>
                        <Button Width="5" Height="25" Margin="2,0,0,0" Background="White" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <ListView x:Name="AccList" Grid.Row="1" Margin="5,4,5,0" Height="420" Padding="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Reader_ID" Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="001" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock x:Name="Reader_name" Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Mystogan"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="002" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Natsu Dragneel"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="003" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Gray Fullbuster"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="004" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Lucy Heartfilia"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="005" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Erza Scarlet"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="006" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Gajeel Redfox"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="007" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Juvia Lockser"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="008" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Mirajane Strauss"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="009" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Wendy Marvell"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="010" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Makarov Dreyar"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="011" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Laxus Dreyar"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="012" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Cana Alberona"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="013" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Elfman Strauss"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="014" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Lisanna Strauss"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="015" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Levy McGarden"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="016" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Warrod Sequen"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Background="WhiteSmoke" Height="25" Margin="0,1,0,0" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="40" Margin="5,0,5,0" Padding="0" FontSize="12" Foreground="DimGray" Text="017" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                                <TextBlock  Width="170" Margin="5,0,5,0" Padding="0" FontSize="15" Foreground="DimGray" Text="Jura Neekis"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Margin="0,40,0,0" Padding="0" Width="20" Height="80" Foreground="DimGray" Background="#9debce" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AccountAddOutline" />
                    </Button>
                    <Button Margin="0,0,0,0" Padding="0" Width="20" Height="80" Foreground="DimGray" Background="#e8e8da" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AccountEditOutline" />
                    </Button>
                    <Button Margin="0,0,0,0" Padding="0" Width="20" Height="80" Foreground="DimGray" Background="#edade8" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AccountMinusOutline" />
                    </Button>
                    <Button Margin="0,0,0,0" Padding="0" Width="20" Height="80" Foreground="DimGray" Background="#8fe0f2" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="AccountTickOutline" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
